<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    	<link rel="stylesheet" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/mystyle.css">
		<link href="css/fuente.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jq.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="Form1" runat="server">

        <header class="navbar navbar-inverse navbar-fixed-top">
	              <div class="navbar-inner">
	                <div class="container">
	                  <div class="nav-collapse collapse">
	                    <ul class="nav pull-right">
	                      <li>
	                        <a href="home-profesor.aspx">Inicio</a>
	                      </li>
	                      <li class="">
	                        <a href="">¿Como funciona?</a>
	                      </li>
	                      <li class="">
	                        <a href="">About</a>
	                      </li>
	                    </ul>
	                  </div>
	                </div>
	              </div>
        </header>

        <section class="container" >
	        <img src="img/titulo.png" alt="">
        </section>

        <section class="container principal">

	        <div class="row-fluid">

		        <div class="navbar navegador">
		          <div class="navbar-inner navegador">
			        <div class="btn-group pull-right">
				          <a class="btn btn-success " href="cursos-profesor.aspx">Mis Cursos</a>
				          <a class="btn btn-success" href="examenes-profesor.aspx">Mis Examenes</a>
				          <a class="btn btn-success">Cerrar Sesion</a>
				        </div>
		          </div>
		        </div>

	        </div>

            <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
            
            </asp:ContentPlaceHolder>
        </section>


    </form>
</body>
</html>
