<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PW3Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PW3ModelStoreContainer">
    <EntitySet Name="alumno" EntityType="PW3Model.Store.alumno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="cursada" EntityType="PW3Model.Store.cursada" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="curso" EntityType="PW3Model.Store.curso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="profesor" EntityType="PW3Model.Store.profesor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__cursada__id_alum__0DAF0CB0" Association="PW3Model.Store.FK__cursada__id_alum__0DAF0CB0">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="cursada" EntitySet="cursada" />
    </AssociationSet>
    <AssociationSet Name="FK__cursada__id_curs__0EA330E9" Association="PW3Model.Store.FK__cursada__id_curs__0EA330E9">
      <End Role="curso" EntitySet="curso" />
      <End Role="cursada" EntitySet="cursada" />
    </AssociationSet>
    <AssociationSet Name="FK__curso__id_profes__08EA5793" Association="PW3Model.Store.FK__curso__id_profes__08EA5793">
      <End Role="profesor" EntitySet="profesor" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cursada">
    <Key>
      <PropertyRef Name="id_alumno" />
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="id_curso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="fecha_inicio" Type="datetime" />
    <Property Name="fecha_fin" Type="datetime" />
    <Property Name="id_profesor" Type="int" />
  </EntityType>
  <EntityType Name="profesor">
    <Key>
      <PropertyRef Name="id_profesor" />
    </Key>
    <Property Name="id_profesor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__cursada__id_alum__0DAF0CB0">
    <End Role="alumno" Type="PW3Model.Store.alumno" Multiplicity="1" />
    <End Role="cursada" Type="PW3Model.Store.cursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="cursada">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cursada__id_curs__0EA330E9">
    <End Role="curso" Type="PW3Model.Store.curso" Multiplicity="1" />
    <End Role="cursada" Type="PW3Model.Store.cursada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="cursada">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__curso__id_profes__08EA5793">
    <End Role="profesor" Type="PW3Model.Store.profesor" Multiplicity="0..1" />
    <End Role="curso" Type="PW3Model.Store.curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesor">
        <PropertyRef Name="id_profesor" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="id_profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>